# grocerySocketApp

app/: build.gradle
app/src/androidTest/java/com/emasara/groceryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emasara/groceryapp/: MainActivity.kt
app/src/main/java/com/emasara/groceryapp/model/: BaseRepository.kt  Grocery.kt  GroceryRepository.kt
app/src/main/java/com/emasara/groceryapp/model/local/: GroceryRepository.kt
app/src/main/java/com/emasara/groceryapp/util/: AppTransition.kt  DataBindingAdapter.kt
app/src/main/java/com/emasara/groceryapp/view/: GroceryAdapter.kt  ItemFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/emasara/groceryapp/viewmodel/: GroceriesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_item.xml  fragment_list.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/emasara/groceryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
