<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="com.emasara.groceryapp.model.Grocery" />

        <variable
            name="transitionName"
            type="String" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/defaultPadding">

        <ImageView
            android:id="@+id/circleView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:circleImage="@{model.bagColor}"
            android:transitionName="@{transitionName}"
            android:layout_margin="@dimen/smallPadding" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/smallPadding"
            app:cardCornerRadius="@dimen/defaultPadding">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{model.name}"
                    android:background="@color/cardview_shadow_start_color"
                    android:padding="@dimen/smallPadding" />

                <TextView
                    android:id="@+id/weightView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{model.weight}"
                    android:padding="@dimen/smallPadding" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>